<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Profiler</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/159/159078.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background-color: #fff;
            font-family: 'Product Sans', Arial, sans-serif;
            margin: 0;
        }
        
        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 1vh 0; /* 1% of the viewport height */
        }
        
        .navbar-brand {
            text-align: left;
            font-size: 4vh; /* 4% of the viewport height */
            padding-left: 2vw; /* 3% of the viewport width */
        }

        .search-container {
            display: flex;
            align-items: center;
            padding: 10vh 0; /* 5% of the viewport height */
            justify-content: center;
        }
        
        .search-input {
            border-radius: 20vh; /* 2% of the viewport height */
            padding: 1.5vh 1.5vw; /* 2% of the viewport height and 4% of the viewport width */
            border: none;
            margin-left: 2vw; /* 2% of the viewport width */
            transition: background-color 0.3s ease;
        }
        
        .search-button {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 20vh; /* 2% of the viewport height */
            padding: 1.5vh 1.5vw; /* 2% of the viewport height and 4% of the viewport width */
            margin-left: 1vw; /* 2% of the viewport width */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-input:hover {
            background-color: #f0f0f0;
        }
        
        .search-button:hover {
            background-color: #333;
        }
        
        .content {
            padding: 12vh; /* 5% of the viewport height */
            font-size: 3vh; /* 3% of the viewport height */
            margin-left: 3vw; /* 3% of the viewport width */
        }
        
        .col-md-4 {
            flex: 4;
        }
        
        .col-md-8 {
            flex: 8;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-brand">
                <i class="fas fa-eye"> &nbsp </i> Human Profiler
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="search-container">
                    <form method="POST">
                        <input type="text" class="search-input" placeholder="Enter a name..." id="nameInput" name="name">
                        <button class="search-button" id="submitButton">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-8 content" id="content">
                {% if name %}
                    <h2>{{ name }}</h2>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
